<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"

    tools:context=".MainActivity" >

    <LinearLayout
        android:layout_weight="1.3"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/resname"
            android:layout_width="match_parent"
            android:textColor="#ff000000"
            android:gravity="center"
            android:textSize="30dp"
            android:layout_weight="1"
            android:text="키와마루아지"
            android:layout_height="match_parent" />
        <TextView
            android:id="@+id/rescon"
            android:textColor="#ff000000"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="혼잡도 : 바쁨"/>
        <TextView
            android:id="@+id/resadd"
            android:textColor="#ff000000"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="경기도 수원시 팔달구 아주로13번길 22"/>
        <TextView
            android:id="@+id/restel"
            android:textColor="#ff000000"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="031-219-1123"/>
    </LinearLayout>
    <LinearLayout
        android:layout_weight="1.5"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:layout_width="wrap_content"
            android:id="@+id/vertical_list"
            android:layout_height="match_parent" />
    </LinearLayout>

    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ListView
            android:id = "@+id/ListView02"
            android:layout_width="match_parent"

            android:layout_height="match_parent" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1.6"
        android:orientation="horizontal"
        >
        <Button
            android:id="@+id/btnchangedate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="mOnClick"
            android:text="날짜 대화상자"
            />

        <TextView
            android:id="@+id/txtdate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="date"
            />
        <Button

            android:id="@+id/btnchangetime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="mOnClick"
            android:text="예약시간 선택"
            />

        <TextView
            android:id="@+id/txttime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="27sp"
            android:gravity="center"
            android:text="time"
            />


    </LinearLayout>

    <LinearLayout
        android:layout_weight="1.6"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="30dp"
            android:textColor="#ff000000"
            android:background="#3333CC"
            android:onClick="ClickMe"
            android:gravity="center"

            android:text="장바구니"
            />

    </LinearLayout>


</LinearLayout>